{
  "name": "ld48_27",
  "version": "0.0.0",
  "description": "A Ludum dare entry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robashton/ld48_27.git"
  },
  "author": "Rob Ashton",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-browserify": "~1.2.4",
    "domready": "~0.2.12",
    "hammerjs": "~1.0.5",
    "throttleit": "0.0.2",
    "primo-audio": "0.0.7",
    "game-controller": "0.0.1"
  },
  "dependencies": {
    "stylus": "~0.37.0",
    "jade": "~0.35.0",
    "express": "~3.3.5"
  }
}
